body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
  }
  .undo{
    margin-left: 4px;
    height: 10px;
    width: 10px;
  }
  .redo{
    height: 10px;
    width: 10px;
  }
  .un{
    border: 1px solid gray;
    width: 70px;
  }
  .contain{
    display: flex;
    gap:10px;
  }
  .header {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px 20px;
    background: #f5f5f5;
    border-bottom: 1px solid #ddd;
  }
  
  
  
  .actions button {
    border: none;
  }
  .btn{
    border: 1px solid black;
    height: 30px;
    width: 130px;
  }
  .icon{
    color: grey;
    margin-right: 2px;
  }
  #add-text{
    border: 1px solid black;
    border-radius: 10px;
    height: 30px;
    width: 80px;
    color:gray;
    margin-left: 720px;
  }
  .editor-container {
    padding: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .editor {
    border: 2px solid teal;
    background: #f9f9f9;
    height: 600px;
    width: 800px;
    position: relative;
    overflow: hidden;
  }
  
  .text-box {
    position: absolute;
    cursor: move;
    padding: 5px;
    border: 1px solid #ddd;
    background: #fff;
    text-align: center;
    min-width: 50px;
  }
  
  .footer {
    padding: 10px 20px;
    background: #f5f5f5;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    border-top: 1px solid #ddd;
  }
  #font-selector{
    height: 30px;
  }
  .footer button {
    padding: 5px 10px;
    cursor: pointer;
    font-size: 16px;
  }
  
  #font-size-display {
    color: gray;
    margin: 0 10px;
    font-size: 16px;
  }
  #bold, #italic, #underline, #decrease-font, #increase-font {
    background-color: transparent;
    border: none;
    font-size: 16px;
    color: gray;
    cursor: pointer;
  }
    